# OATAndroid-2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/codes/zaak/oat2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/zaak/oat2/: App.kt  MainActivity.kt
app/src/main/java/codes/zaak/oat2/di/: ActivityModule.kt  AppComponent.kt
app/src/main/java/codes/zaak/oat2/view/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/codes/zaak/oat2/: ExampleUnitTest.kt
